<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green University of Bangladesh</title>
    <link rel="stylesheet" href="routine.css">
</head>
<body>
    <div id="container">
        <div id="logo">
            <div>
                <img src="images/green.jpg" alt="gub logo">  
            </div>
            <div>
                <h1><span id="Green">Green</span> University Of Banglaecho "# Class-routine" >> README.mddesh</h1>
            </div>
        </div>

        <table border="1">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>1st Class</th>
                    <th>2nd Class</th>
                    <th>3rd Class</th>
                    <th>4th Class</th>
                    <th>5th Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Saturday</td>
                    <td colspan="3">
                        <h5 class="lab">Web programming Lab</h5>
                        <p>(8.30am - 11.00am) Room --> J108</p>
                    </td>
                    <td colspan="2">
                        <h5 class="lab">Integreted design project Lab.</h5>
                        <p>(11.00am - 1.30am) Room --> k101</p>  
                    </td>
                    
                <tr>
                    <td>Monday</td>
                    <td> <h5>Accounting</h5>
                        <p>(8.30am - 9.45am) Room --> J109</p>
                    </td>
                    <td colspan="2">
                        <h5 class="lab">Artificial Intelligence Lab</h5>
                        <p>(11.00am - 1.30pm) Room --> k101</p>
                    </td>
                    <td colspan="2">
                        <h5>Human Computer Interaction</h5>
                        <p>(82.00pm - 3.15pm) Room --> A603</p>
                    </td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td> <h5>Accounting</h5>
                        <p>(8.30am - 9.45am) Room --> J109</p>
                    </td>
                    <td>
                        <h5>Web programming</h5>
                        <p>(9.45am - 11.00am) Room --> J107</p>
                    </td>
                    <td>
                        <h5>Information System and Design</h5>
                        <p>(12.15pm - 1.30pm) Room --> J106</p>
                        
                    </td>
                    <td>
                        <h5>Human Computer Interaction</h5>
                        <p>(2.00pm - 3.15pm) Room --> A603</p>
                    </td>
                    <td>
                        <h5>Artificial Intelligence/h5>
                        <p>(3.15pm - 4.30pm) Room --> A603</p>  
                    </td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td colspan="5"> <h5>Artificial Intelligence</h5>
                        <p>(3.15pm - 4.30pm) Room --> J110</p></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td colspan="3">
                        <h5>Web programming</h5>
                        <p>(9.45am - 11.00am) Room --> J109</p>
                    </td>
                    <td colspan="2">
                        <h5>Information System and Design</h5>
                        <p>(12.15pm - 1.30pm) Room --> J106</p>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>
